<!doctype html>
<html>
<head>
  <title><font Mountain Fam Flight</title>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="style.css">
<script src="nightmode.js"></script>
<style>
h1.a{
  text-align: center;
}
div.a {
       line-height: 1;
    }
ul.b{
  line-height: 2;
}

</style>
</head>
<body>
  <h1><a href="home.html">Home</a></h1>
  <input id = 'night_day' type="button" value="Night Mode" onclick="
  nightModeHandler(this);
  ">
<h1 class ="a">Mountain Fam Flight</h1>
<p>
<strong><font size="5">Study Reference:</font></strong>&nbsp;
<a href="https://www.mountainflying.com" target="_blank">MountainFlying</a>
</p>
<p>
<br><strong><font size="4">Route:</font></strong> CZBB – Pitt Lake – CYSE(Squamish) – CYPS(Pemberton) –Harrison Lake- Harrison Hotsprings- CZBB</br>
</p>
<p>
<br><h2>Weather Minimums:</h2></br>
  <ol>
<li>No clouds below 10000 feet or 1000 feet above safe cruising altitude, whichever is higher.</li>
<li>No fog in valleys.</li>
<li>Visibility at or better than 10 SM.</li>
<li>Winds not more than 20 Knots.</li>
</ol>
Basically SKC!!!
Also review (katabatic and anabatic winds on page 27)
<a href="https://www.navcanada.ca/EN/media/Publications/Local%20Area%20Weather%20Manuals/LAWM-Arctic-2-EN.pdf" target="_blank">Katabatic and anabatic winds</a>
</p>
<p>
<br><h2>Radio Communication in Controlled Airspace:</h2></br>
	<strong><font size="4">What kind of airspace are we in?</font></strong>
(review airspace: <a href="https://www.tc.gc.ca/media/documents/ca-publications/AIM_2018-2_EN-ACCESS.pdf" target="_blank">Airspace</a> ; look at page 196)
</p>
<p>
<br>&nbsp;<strong><font size="4">What frequencies should we use?</font></strong></br>
<div class="a">
<br>125.5 CZBB ATIS</br>
<br>124.3 CZBB Ground</br>
<br>118.1 CZBB Inner Tower</br>
<br>127.6 CZBB Outer Tower</br>
<br>126.3 Pitt Meadows Tower</br>
<br>122.72 Pitt Lake Traffic</br>
<br>125.2 Vancouver Terminal</br>
<br>122.8 Squamish Traffic</br>
<br>126.7 VFR Enroute frequency in uncontrolled airspace</br>
<br>123.2 Pemberton Traffic</br>
<br>126.7 VFR Enroute frequency in uncontrolled airspace</br>
<br>122.77 Harrison Traffic</br>
<br>122.72 Glen Valley Traffic</br>
<br>119.0 Langley Tower</br>
<br>125.5 CZBB ATIS</br>
<br>127.6 CZBB Outer Tower</br>
<br>118.1 CZBB Inner Tower</br>
<br>124.3 CZBB Ground (close the flight plan!)</br>
</div>
</p>
<p>
<div class="a">
<br><h2>Radio Navigation:</h2></br>
The student should be aware of the available and serviceable radio navigation aids onboard the aircraft flown and how to operate them correctly</br>
<br>113.7 YYJ VOR (to check VOR on the ground at CZBB)</br>
<br>115.9 YVR VOR</br>
<br>112.4 YPK VOR</br>
</p>
</div>
<p>
<br></br>
<h2>Turn and climb Techniques:</h2>
  <ul class="b">
    <li>Slipping Turns: review procedures</li>
	  <li>Shuttle Descent/Climb: (when to use? If there are surround terrains and you want to climb high)</li>
    <li>Canyon Turns:&nbsp;<a href="https://www.aopa.org/news-and-media/all-news/2018/february/flight-training-magazine/technique-canyon-turn" target="_blank">Canyon Turns</a></li>
    <li>Enroute climb in valley: the student should be advised on how to execute a safe prolonged climb and practice levelling off intermittently to manage engine oil temperature and avoid traffic and terrain</li>.
  </ul>
</p>
<p>
<h2>Density altitude & aircraft performance:</h2>
FAA reference:&nbsp;<a href="https://www.faasafety.gov/files/gslac/library/documents/2011/Aug/56396/FAA%20P-8740-02%20DensityAltitude%5Bhi-res%5D%20branded.pdf" target="_blank">Density altitude & Aircraft Performance</a>
</p>
<p>
<br><h2>Danger of high density altitude & short runway:</h2></br>
Youtube Clip:&nbsp;<a href="https://www.youtube.com/watch?v=ZmEVwyMRYIY" target="_blank">Danger of High density altitude</a>
</p>
<p>
<br><h2>Takeoff and Landing Distance Calculation:</h2></br>
Student should be able to calculate both takeoff and landing distance at CYSE and CYPS
</p>
<p>
<br><h2>Short field takeoff and Landing with obstacle:</h2></br>
Review short field takeoff and landing techniques (i.e., approach speed, flap setting, touchdown point etc.,)
</p>
<p>
<br><h2>Procedures:</h2></br>
<h3><u>CZBB – Pitt Lake</u></h3>
<h3><u>Pitt Lake - CYSE</u></h3>
  <ul class="b">
    <li>From Pitt Lake, start climbing to 8500’ or higher (caution limited oxygen above 10,000’)</li>
    <li>Contact Vancouver Terminal 125.2 above 8500’ and request flight following to Squamish</li>
    <li>Select Top of Descent Point where you start descending to join (circuit height + 500’) to check active runway at CYSE (ex., after Pinecone Lake, start descending to 1700’ until CYSE)</li>
    <li>Cross midfield and check the windsock, if active runway is found, loose altitude to circuit height in upwind side</li>
    <li>Make 5 uncontrolled airport mandatory calls!</li>
  </ul>
<h3><u>CYSE – CYPS</u></h3>
  <ul class="b">
    <li>Climb to 3500’ following river or highway to CYPS</li>
    <li>When departing from CYSE, mind the noise sensitive area</li>
    <li>Select Top of Descent point to descend until circuit height +500’. (i.e., 2200’)</li>
    <li>Cross midfield and check the windsock, if active runway is found, loose altitude to circuit height in upwind side</li>
    <li>Make 5 uncontrolled airport mandatory calls!</li>
  </ul>
<h3><u>CYPS – Harrison Hot Springs</u></h3>
	 <ul class="b">
     <li>Altitude at discretion (3500’, 5500’, or 7500’)</li>
     <li>Follow the Lillooet Lake or highway until Harrison Hot Springs</li>
   </ul>
<h3><u>Harrison Hot Springs - CZBB</u></h3>
</p>
<p>
<br></br>
<h2>Airports:</h2>
<img src="PF_S.jpg" width="50%" height="30%">
<div>
<br><h3>CYSE – Squamish (Noise abatement area and circuit pattern</h3></br>
<img src="CYSE.jpg" width="50%" height="30%">
<img src="CYSE2.jpg" width="50%" height="30%">
</div>
<div>
<br><h3>CYPS – Pemberton (be careful of hang gliding and paradrop activities)</h3></br>
<img src="CYPS_CCT.jpg" width="30%" height="30%">
<img src="CYPS.jpg" width="50%" height="30%">
</div>








<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e8e2b6535bcbb0c9aaf36c1/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<p>
  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://lesson-plans.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script id="dsq-count-scr" src="//lesson-plans.disqus.com/count.js" async></script>
</p>
</body>
